<VRTDataset rasterYSize="5789" rasterXSize="2273">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>111.827622, 0.0025, 0, -21.747439, 0, -0.0025</GeoTransform>
  <VRTRasterBand band="1" dataType="Float32" NoDataValue="-3.4e+38">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">MEG_AUV_dropcam_shapefiles.0.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties BlockXSize="2273" DataType="Byte" BlockYSize="5789" RasterXSize="2273" RasterYSize="5789"/>
      <SrcRect yOff="0" xSize="2273" xOff="0" ySize="5789"/>
      <DstRect yOff="0" xSize="2273" xOff="0" ySize="5789"/>
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
